find <caminho> -iname <nome_ou_padrao_a_procurar> -type <tipo_de_arquivo> -size <tamanho_do_arquivo> -exec ls -lah {} \;
  
  ex: find ~/Documentos -iname "*bash*.sh" -type f -size +1M
  Localiza arquivos do tipo arquvio, que tenham bash no nome e terminem com .sh e maior que 1 mega

------------------------------------------------------------------------
DEBUG DE CODIGO BASH

  - opcao 1: usando o comando bash com as flags -xv
      Ex: bash -xv script.sh
      Apresenta o debug do código todo no terminal

  - opcao 2: usando set -x no código
      Ex:
        set -x
        linha(s) a serem debugadas
        set +x
      Apresenta o debug do código apenas das linhas que estão entre o set -x e set +x


-----------------------------------------------------------------------
NOTIFICACOES

    notify-send "Esta é uma notificação marota, ela abre um pop up de alerta no linux."
    Abre uma notificação pop up no sistema com o texto inserido

